{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/img"
		},
		{
			"path": "../../../Desktop/Images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Test"
	}
}